<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Titulo de Prueba</title>
</head>
<body>
    <h1>Hola este es un HEADER 1</h1>
    <p>Parrafo 1</p>
    <p>Nueva línea editada de master</p>
    <p>Nueva línea agregada rama frontend</p>
    <p>Nueva línea agregada rama frontend 1</p>
    <p>Nueva línea agregada rama frontend 2</p>
</body>
</html>
